<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERGO</Machine>
    <WindowsUser>Gergő</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ace6b75-fd8b-4aab-950b-a536f4e0040d</PackageIdentityName>
    <IntermediateOutputPath>D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D323CAEC0C8F27DC98C4832C390784E946ECBF343F57206BF09F528F924C5727</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-09T14:45:54.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\bin\Debug\ShoppingList.Windows.exe">
      <PackagePath>ShoppingList.Windows.exe</PackagePath>
      <Modified>2014-08-09T14:45:53.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-08-09T14:36:42.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-08-09T14:36:42.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-08-09T14:36:42.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingListLIB\bin\Debug\ShoppingListLIB.dll">
      <PackagePath>ShoppingListLIB.dll</PackagePath>
      <Modified>2014-08-09T14:45:51.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\UniversalExtensions\bin\Debug\UniversalExtensions.dll">
      <PackagePath>UniversalExtensions.dll</PackagePath>
      <Modified>2014-08-09T14:45:51.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-08-07T16:27:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-08-07T16:27:04.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-09T14:45:53.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-09T14:45:53.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\bin\Debug\ShoppingList.Windows.xr.xml">
      <PackagePath>ShoppingList.Windows.xr.xml</PackagePath>
      <Modified>2014-08-09T14:45:06.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SoftIT\ShoppingList\ShoppingList\ShoppingList.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-09T14:45:54.321</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>